@tailwind base;

@tailwind components;

@tailwind utilities;

:root {
	--white: #ebebeb;
	--black: #4F4F4F;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: var(--white);
}

.nav-bg {
	background: linear-gradient(240deg, rgba(0, 169, 255, 0.7) 0, rgba(0, 0, 169, 0.7) 100%), #00a9ff;
}

/* Cards */
.card {
	@apply min-h-full;
	@apply p-6;
	@apply rounded;
	transition: all 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card:hover {
	box-shadow: 0 1px 5px 0 var(--box-layer-1, rgba(0, 0, 0, 1)),
		0 1px 4px 0 var(--box-layer-2, rgba(0, 0, 0, 0.6)),
		0 1px 3px 0 var(--box-layer-3, rgba(0, 0, 0, 0.25));
}

.card-heading {
	@apply font-bold;
	@apply text-lg;
}

.card-description {
	@apply text-left;
	@apply list-disc;
	@apply px-6;
	@apply mt-4;
}

.card-price {
	@apply border-t;
	@apply pt-4;
	@apply mt-8;
}

.card-price--description {
	@apply block;
}

.card-price--qty {
	@apply text-3xl;
}

.card-bg-green {
	background: linear-gradient(240deg, #005f03, #009900);
	--box-layer-1: #005f03ff;
	--box-layer-2: #005f0399;
	--box-layer-3: #005f0340
}

.card-bg-red {
	background: linear-gradient(240deg, #c23b22, #990000);
	--box-layer-1: #990000ff;
	--box-layer-2: #99000099;
	--box-layer-3: #99000040
}

.card-bg-blue {
	background: linear-gradient(240deg, #990099, #663399);
	--box-layer-1: #990099ff;
	--box-layer-2: #99009999;
	--box-layer-3: #99009940
}
/* End Cards */

/* Headings */
.h2 {
	@apply text-4xl;
	@apply text-left;
	@apply font-hairline;
	@apply mb-2;
}

.h2--border {
	@apply border-b;
	@apply border-black;
}
/* End Headings */

#hero {
	background: linear-gradient(240deg, #00d2ff 0, #4550c6 100%), #00D2FF;
	min-height: calc(100vh - 3rem);
	/* clip-path: polygon(0 0, 100% 0, 100% calc(100vh - 10vh), 0% 100%) */
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% calc(100vh - 15vh))
}

@media (max-height: 500px) {
	#hero {
		clip-path: initial;
	}

	.mb-12 {
		margin-bottom: 1.5rem;
	}
}

.section--3 {
	min-height: 30vh;
	@apply flex;
	@apply items-center;
	@apply bg-blue-200;
	@apply py-32;
	@apply px-2;
	@apply border-8;
	@apply border-blue-700;
	clip-path: polygon(0 0, 50% 10vh, 100% 0, 100% 100%, 50% calc(100% - 10vh), 0% 100%);
	/* clip-path: polygon(0 30vh, 100% 0, 100% calc(100% - 30vh), 0% 100%); */
}

#work .content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 1rem;
	@apply mt-10;
	@apply items-center;
}

#verb {
	@apply inline-block;
	color: rgb(233, 255, 31);
	transition: opacity 500ms ease;
	opacity: 1;
}

#verb.changing {
	opacity: 0;
}
